[gd_scene load_steps=5 format=3 uid="uid://bb0mejy8f5e87"]

[ext_resource type="PackedScene" uid="uid://ku0ro42kagdu" path="res://entities/player/player.tscn" id="1_bpj4p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nr2wc"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_r1q2n"]
sky_material = SubResource("ProceduralSkyMaterial_nr2wc")

[sub_resource type="Environment" id="Environment_eixdy"]
background_mode = 2
sky = SubResource("Sky_r1q2n")
tonemap_mode = 2
glow_enabled = true

[node name="SafeRoomBlockOut" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eixdy")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.75, 2)
visible = false
size = Vector3(20, 15, 20)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 2.25, -0.5)
operation = 2
size = Vector3(4, 3, 8)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2.25, 4.5)
operation = 2
size = Vector3(5, 3, 2)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, -4)
operation = 2
size = Vector3(5, 3, 3)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.75, 0.5)
operation = 2
size = Vector3(4, 4, 6)

[node name="Player" parent="." instance=ExtResource("1_bpj4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91794, 2.5, -7.12232)
