[gd_scene load_steps=8 format=3 uid="uid://0aid2q34b8wt"]

[ext_resource type="PackedScene" uid="uid://diog72w76boy2" path="res://scenes/hallway_pieces/hallway_plus.tscn" id="1_o40ke"]
[ext_resource type="PackedScene" uid="uid://bo2a2h1k70hyg" path="res://scenes/hallway_pieces/hallway_T.tscn" id="2_03blk"]
[ext_resource type="PackedScene" uid="uid://dulhdqox31ym0" path="res://scenes/hallway_pieces/hallway_L.tscn" id="3_g3rgt"]
[ext_resource type="PackedScene" uid="uid://c158wp3l6o5jq" path="res://scenes/doors/container_door.tscn" id="4_oup4k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q4h3d"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_wauc5"]
sky_material = SubResource("ProceduralSkyMaterial_q4h3d")

[sub_resource type="Environment" id="Environment_ag34c"]
background_mode = 1
background_color = Color(0.456, 0.456, 0.6, 1)
sky = SubResource("Sky_wauc5")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ag34c")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, 0.270598, -0.653281, 0, 0.92388, 0.382683, 0.707107, -0.270598, 0.653281, -4, 5, 4)

[node name="HallwayPlus" parent="." instance=ExtResource("1_o40ke")]

[node name="HallwayT" parent="." instance=ExtResource("2_03blk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30, 0, 0)

[node name="HallwayL" parent="." instance=ExtResource("3_g3rgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)

[node name="ContainerDoor" parent="." instance=ExtResource("4_oup4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -5)

[node name="ContainerDoor11" parent="." instance=ExtResource("4_oup4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -35)

[node name="ContainerDoor2" parent="." instance=ExtResource("4_oup4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -5)

[node name="ContainerDoor5" parent="." instance=ExtResource("4_oup4k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25, 0, -10)

[node name="ContainerDoor6" parent="." instance=ExtResource("4_oup4k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 35, 0, -10)

[node name="ContainerDoor7" parent="." instance=ExtResource("4_oup4k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 35, 0, 0)

[node name="ContainerDoor8" parent="." instance=ExtResource("4_oup4k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 35, 0, 10)

[node name="ContainerDoor9" parent="." instance=ExtResource("4_oup4k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, -20)

[node name="ContainerDoor10" parent="." instance=ExtResource("4_oup4k")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, -30)

[node name="ContainerDoor3" parent="." instance=ExtResource("4_oup4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 5)

[node name="ContainerDoor4" parent="." instance=ExtResource("4_oup4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 5)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, 0)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2.5, 0)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 2.5, 0)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D5" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 10)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D6" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, 10)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D7" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2.5, 10)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D8" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 2.5, 10)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D9" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -20)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D10" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, -20)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D11" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2.5, -20)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D12" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 2.5, -20)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D13" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -10)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D14" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, -10)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D15" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2.5, -10)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D16" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 2.5, -10)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D17" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -40)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D18" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, -40)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D19" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2.5, -40)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D20" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 2.5, -40)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D21" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -30)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D22" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, -30)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D23" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 2.5, -30)
shadow_enabled = true
omni_range = 10.0

[node name="OmniLight3D24" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 2.5, -30)
shadow_enabled = true
omni_range = 10.0
