[gd_scene load_steps=7 format=3 uid="uid://cg3f1pfn7upc5"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_u2pkw"]
[ext_resource type="Script" path="res://scripts/facility/facility_generation.gd" id="2_l7x0x"]
[ext_resource type="Environment" uid="uid://cbnw1gqjj7gu" path="res://static/environment.tres" id="2_ypaan"]
[ext_resource type="PackedScene" uid="uid://ku0ro42kagdu" path="res://entities/player/player.tscn" id="3_kfemo"]
[ext_resource type="Script" path="res://scripts/facility/connection_marker.gd" id="4_6s4ma"]
[ext_resource type="PackedScene" uid="uid://colldxnlig1e7" path="res://scenes/safe_room/safe_room.tscn" id="4_vg5wb"]

[node name="Game" type="Node"]
script = ExtResource("1_u2pkw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_ypaan")

[node name="Facility" type="Node3D" parent="." node_paths=PackedStringArray("hallways_holder", "storage_rooms_holder")]
unique_name_in_owner = true
script = ExtResource("2_l7x0x")
clearance_collision_layer = 16
hallways_holder = NodePath("HallwaysHolder")
storage_rooms_holder = NodePath("StorageRoomsHolder")

[node name="HallwaysHolder" type="Node3D" parent="Facility"]
unique_name_in_owner = true

[node name="StorageRoomsHolder" type="Node3D" parent="Facility"]
unique_name_in_owner = true

[node name="SafeRoom" parent="." instance=ExtResource("4_vg5wb")]

[node name="Player" parent="." instance=ExtResource("3_kfemo")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 5, 0, -23.9272)

[node name="Camera3D" parent="Player" index="2"]
current = true

[node name="Origin" type="Marker3D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_6s4ma")

[editable path="Player"]
