[gd_scene load_steps=5 format=3 uid="uid://c0v1icpr6nmbv"]

[ext_resource type="PackedScene" uid="uid://up6cvepowhok" path="res://assets/blender_imports/hallway_pieces/hallway_end.glb" id="1_0gdu2"]
[ext_resource type="Script" path="res://scripts/facility/hallway_piece.gd" id="2_1jo3f"]
[ext_resource type="Script" path="res://scripts/facility/connection_marker.gd" id="3_i01mi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yo7q1"]
size = Vector3(29, 7, 29)

[node name="HallwayEnd" node_paths=PackedStringArray("clearance_area", "connection_markers") instance=ExtResource("1_0gdu2")]
script = ExtResource("2_1jo3f")
clearance_area = NodePath("")
connection_markers = [NodePath("ConnectionMarkerHolder/ConnectonMarker")]

[node name="ConnectionMarkerHolder" type="Node3D" parent="." index="1"]

[node name="ConnectonMarker" type="Marker3D" parent="ConnectionMarkerHolder" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)
script = ExtResource("3_i01mi")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_yo7q1")
