[gd_scene load_steps=5 format=3 uid="uid://bo2a2h1k70hyg"]

[ext_resource type="PackedScene" uid="uid://dlwrr2t7fi2d6" path="res://assets/blender_imports/hallway_pieces/hallway_T.glb" id="1_ie5wf"]
[ext_resource type="Script" path="res://scripts/facility/hallway_piece.gd" id="2_h3o7x"]
[ext_resource type="Script" path="res://scripts/facility/connection_marker.gd" id="3_kw1cv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pj4mo"]
size = Vector3(29, 7, 29)

[node name="HallwayT" node_paths=PackedStringArray("clearance_area", "connection_markers") instance=ExtResource("1_ie5wf")]
script = ExtResource("2_h3o7x")
clearance_area = NodePath("")
connection_markers = [NodePath("ConnectionMarkerHolder/ConnectonMarker"), NodePath("ConnectionMarkerHolder/ConnectonMarker2"), NodePath("ConnectionMarkerHolder/ConnectonMarker3")]

[node name="ConnectionMarkerHolder" type="Node3D" parent="." index="1"]

[node name="ConnectonMarker" type="Marker3D" parent="ConnectionMarkerHolder" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)
script = ExtResource("3_kw1cv")

[node name="ConnectonMarker2" type="Marker3D" parent="ConnectionMarkerHolder" index="1"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 0, 0)
script = ExtResource("3_kw1cv")

[node name="ConnectonMarker3" type="Marker3D" parent="ConnectionMarkerHolder" index="2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15, 0, 0)
script = ExtResource("3_kw1cv")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]
collision_layer = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_pj4mo")
